{
	"name": "@joeyblankendaal/astro-template",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"preinstall": "npx only-allow pnpm",
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"lint": "biome lint --write .",
		"lint:fix": "biome check --write ."
	},
	"dependencies": {
		"astro": "^5.10.1"
	},
	"packageManager": "pnpm@10.11.1+sha512.e519b9f7639869dc8d5c3c5dfef73b3f091094b0a006d7317353c72b124e80e1afd429732e28705ad6bfa1ee879c1fce46c128ccebd3192101f43dd67c667912",
	"devDependencies": {
		"@biomejs/biome": "^2.0.6"
	}
}
